spring.application.name=tafbookingms

server.port=8083

datastore.booking.service.url= http://localhost:8080/datastore/bookings/

datastore.flight.service.url= http://localhost:8080/datastore/flights/

datastore.user.service.url= http://localhost:8080/datastore/users/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui